<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Giochi di Fibonacci 2023/2024 - Demo Fase 2</title>
  <meta name="description" content="Prova di allenamento per la seconda fase dei Giochi di Fibonacci 2023/2024">
  <link rel="modulepreload" href="/assets/react-dom-DWilhIVE.js">
  <link rel="modulepreload" href="/assets/toString-BpEX5tmT.js">
  <link rel="modulepreload" href="/assets/olinfo-auth-bg42LGMq.js">
  <link rel="modulepreload" href="/assets/index-C9yzOGNs.js">
  <link rel="stylesheet" href="/assets/index-BoHcGe11.css">
  <link rel="modulepreload" href="/assets/preload-helper-B_KhYgH7.js">
  <link rel="modulepreload" href="/assets/commonjs-helper-3Jsk8tIi.js">
  <link rel="modulepreload" href="/assets/zod-CXY4Xi5W.js">
  <link rel="modulepreload" href="/assets/katex-DTctDNEF.js">
  <link rel="stylesheet" href="/assets/olinfo-auth-BNWMHWY_.css">
  <link rel="stylesheet" href="/assets/katex-CfCIutnj.css">
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/assets/page-fibonacci2-demo-Bp0yDvaH.js"></script>
</body>
</html>
